xml_schema/company_enrol.xsd

<?xml version="1.0"?>
	<!-- ****************************** -->
	<!-- Company Enrolment version 0.1 -->
	<!-- ****************************** -->
<hpfb:schema xmlns:hpfb="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<hpfb:include schemaLocation="./common/data_types.xsd"/>
	<hpfb:include schemaLocation="./common/contact.xsd"/>
	<hpfb:include schemaLocation="./common/address.xsd"/>
	<!-- ****************************** -->
	<!-- ELEMENT DECLARATIONS -->
	<!-- ****************************** -->
	<!-- COMPANY_ENROL is the root element-->
	<hpfb:element name="COMPANY_ENROL" type="company_enrol_content" />	
	<hpfb:element name="enrolment_version" type="hpfb:decimal"/>
	<hpfb:element name="date_saved" type="yyyymmdd_date_content"/>
	<hpfb:element name="application_type" type="rep_type"/>
	<hpfb:element name="software_version" type="hpfb:string"/>
	<hpfb:element name="company_id" type="hpfb:string"/>
	<hpfb:element name="data_checksum" type="hpfb:string"/>
	<hpfb:element name="amend_record" type="required_yes_no_content"/>
	<hpfb:element name="manufacturer" type="required_yes_no_content"/>
	<hpfb:element name="mailing" type="required_yes_no_content"/>
	<hpfb:element name="billing" type="required_yes_no_content"/>
	<hpfb:element name="importer" type="required_yes_no_content"/>
	<hpfb:element name="company_name" type="char_1_256_content"/>
	<hpfb:element name="rep_contact_role" type="rep_contact_role_list"  nillable="true"/>
	<hpfb:element name="company_contact_details" type="contact_content"/>
	<hpfb:element name="contact_record" type="contact_record_content" />
	<hpfb:element name="company_address_details" type="international_address_content"/>
	<hpfb:element name="address_record" type="address_record_content"/>

	<hpfb:complexType name="company_enrol_content" >
		<hpfb:sequence>
		<hpfb:element ref="data_checksum"/>
		<hpfb:element ref="enrolment_version"/>
		<hpfb:element ref="date_saved"/>
		<hpfb:element ref="application_type"/>
		<hpfb:element ref="software_version"/>
		<hpfb:element ref="company_id"/>
		<hpfb:element ref="address_record" minOccurs="1" maxOccurs="4"/>
		<hpfb:element ref="contact_record" minOccurs="1" maxOccurs="7"/>
		</hpfb:sequence>
		</hpfb:complexType>

	<hpfb:complexType name="contact_record_content" >
		<hpfb:all>
			<hpfb:element ref="amend_record"/>
			<hpfb:element ref="manufacturer"/>
			<hpfb:element ref="mailing"/>
			<hpfb:element ref="billing"/>
			<hpfb:element ref="importer"/>
			<hpfb:element ref="rep_contact_role"/>
			<hpfb:element ref="company_contact_details"/>
		</hpfb:all>
	</hpfb:complexType>

	<hpfb:complexType name="address_record_content" >
		<hpfb:all>
			<hpfb:element ref="amend_record"/>
			<hpfb:element ref="manufacturer"/>
			<hpfb:element ref="mailing"/>
			<hpfb:element ref="billing"/>
			<hpfb:element ref="importer"/>
			<hpfb:element ref="company_name"/>
			<hpfb:element ref="company_address_details"/>
		</hpfb:all>
		</hpfb:complexType>	
</hpfb:schema>